<!-- SMIMS VeriInstrument SDK mdoe -->
<PROJECT>
	<VERSION value="3.3.0.0"/>
	<FPGABOARD value="VLXSP6"/>
	<FPGATYPE value="XC6SLX25"/>
	<MODULENAME value="system"/>
	<TOPMODULEFILE value="system.v" TYPE="0"/>
		<SUBMODULEFILE value="counter.v" TYPE="0"/>
		<SUBMODULEFILE value="freqDivider.v" TYPE="0"/>
		<SUBMODULEFILE value="sevenSeg.v" TYPE="0"/>
		<SUBMODULEFILE value="trafficLight.v" TYPE="0"/>
	<CLOCK NAME="clk" POS="-1"/>
	<ASIGNPIN>
		<PININFO NAME="rst" SHOW="1" OURPOS="1" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="outLED[0]" SHOW="0" OURPOS="2" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="outLED[1]" SHOW="0" OURPOS="3" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="outLED[2]" SHOW="0" OURPOS="4" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="outSS[0]" SHOW="0" OURPOS="5" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="outSS[1]" SHOW="0" OURPOS="6" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="outSS[2]" SHOW="0" OURPOS="7" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="outSS[3]" SHOW="0" OURPOS="8" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="outSS[4]" SHOW="0" OURPOS="9" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="outSS[5]" SHOW="0" OURPOS="10" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="outSS[6]" SHOW="0" OURPOS="11" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="2"/>
	<BUSINFO>
		<BUSNAME value="outLED"/>
		<BUSPINCOUNT value="3"/>
		<BUSPIN USERPOS="0" OURPOS="2"/>
		<BUSPIN USERPOS="1" OURPOS="3"/>
		<BUSPIN USERPOS="2" OURPOS="4"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="outSS"/>
		<BUSPINCOUNT value="7"/>
		<BUSPIN USERPOS="0" OURPOS="5"/>
		<BUSPIN USERPOS="1" OURPOS="6"/>
		<BUSPIN USERPOS="2" OURPOS="7"/>
		<BUSPIN USERPOS="3" OURPOS="8"/>
		<BUSPIN USERPOS="4" OURPOS="9"/>
		<BUSPIN USERPOS="5" OURPOS="10"/>
		<BUSPIN USERPOS="6" OURPOS="11"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="5"/>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="0" value="" XPOS="300" YPOS="390" ID="1"/>
		<COUNT value="1"/>
		<PININFO NAME="PB" TYPE="INPUT" COMPBITPOS="0" OURPOS="1"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment" COMPSERIAL="0" value="" XPOS="550" YPOS="195" ID="1"/>
		<COUNT value="8"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="5"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="6"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="7"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="8"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="9"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="10"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="11"/>
		<PININFO NAME="SEG" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="-1"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="0" value="" XPOS="303" YPOS="145" ID="2"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="4"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="0" value="" XPOS="400" YPOS="260" ID="3"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="2"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="0" value="" XPOS="200" YPOS="260" ID="4"/>
		<COUNT value="1"/>
		<PININFO NAME="LED" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="3"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
