#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk" LOC = "H4" | IOSTANDARD = LVCMOS33 ;
NET "rst" LOC = "F1" | IOSTANDARD = LVCMOS33 ;
NET "outLED[0]" LOC = "N4" | IOSTANDARD = LVCMOS33 ;
NET "outLED[1]" LOC = "N3" | IOSTANDARD = LVCMOS33 ;
NET "outLED[2]" LOC = "R1" | IOSTANDARD = LVCMOS33 ;
NET "outSS[0]" LOC = "P5" | IOSTANDARD = LVCMOS33 ;
NET "outSS[1]" LOC = "R5" | IOSTANDARD = LVCMOS33 ;
NET "outSS[2]" LOC = "T6" | IOSTANDARD = LVCMOS33 ;
NET "outSS[3]" LOC = "L8" | IOSTANDARD = LVCMOS33 ;
NET "outSS[4]" LOC = "T8" | IOSTANDARD = LVCMOS33 ;
NET "outSS[5]" LOC = "R12" | IOSTANDARD = LVCMOS33 ;
NET "outSS[6]" LOC = "T12" | IOSTANDARD = LVCMOS33 ;
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

NET "clk" TNM_NET = "clk";
